APP_NAME=second-career-navi
APP_ENV=local
APP_KEY=base64:Bfg1YuhoX0VcH9w7lLKSKkpjc30yZqqQxBcTRTHr+Ng=
APP_DEBUG=false

APP_URL=http://localhost/second-career-navi
ASSET_URL=http://localhost/second-career-navi
# tenriku(BE)へのリクエストベースPATH
#API_BASE_URL=http://localhost:8181/tenrec_dev/api/v1
API_BASE_URL=https://armpc036.arm.sougo-staff.co.jp/tenriku/dev/api/v1
JSON_CACHE_PATH=C:\xampp/htdocs/src/data/local

CLIENT_ID=51
ACCESS_TOKEN=YTY4NzE4MzYxMzM4NDU1NWJlNzc4Nzc4YmYyMGZiMmFlZTlkMWU1YWU3ODI4NjZkZDUzNDgxOTRkMTI5Y2JhYQ==

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL="'null'"
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=corp_admin_db
DB_PORT=5432
DB_DATABASE=tenichi
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sinfo@1049.cc"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="ten_second-career-navi" #cookieの取得時に"."が"_"に変換されるため
VITE_PREFIX_MATCH=true
VITE_SUFFIX_SYMBOL="-"
VITE_TIMESTAMP_JOINT="[]"
VITE_BREAK_POINT=767

VITE_CRITERIA_AND_FEATURE=false
VITE_CRITERIA_AND_KEYWORD=true
VITE_CRITERIA_AND_BIKO=false
